<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#eff0f2">

        <Button
            android:layout_marginLeft="5sp"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/btn_bluetooth"
            android:background="@drawable/bluetooth1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="150sp">

        <Button
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:id="@+id/btn_bell"
            android:background="@drawable/bell_default"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">

            <Button
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:id="@+id/btn_temperature"
                android:background="@drawable/temperature_default"/>
            <TextView
                android:layout_marginLeft="16sp"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/txt_temperature"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">

            <Button
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:id="@+id/btn_person"
                android:background="@drawable/door_person_default"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/txt_person"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10sp">

            <Button
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:id="@+id/btn_door"
                android:background="@drawable/door_default"/>
            <TextView
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25sp"
                android:gravity="center"
                android:id="@+id/txt_door"/>

        </LinearLayout>

    </LinearLayout>





</LinearLayout>